--cpu Cortex-M3
"..\..\output\startup_stm32f10x_hd.o"
"..\..\output\core_cm3.o"
"..\..\output\system_stm32f10x.o"
"..\..\output\misc.o"
"..\..\output\stm32f10x_adc.o"
"..\..\output\stm32f10x_bkp.o"
"..\..\output\stm32f10x_can.o"
"..\..\output\stm32f10x_cec.o"
"..\..\output\stm32f10x_crc.o"
"..\..\output\stm32f10x_dac.o"
"..\..\output\stm32f10x_dbgmcu.o"
"..\..\output\stm32f10x_dma.o"
"..\..\output\stm32f10x_exti.o"
"..\..\output\stm32f10x_flash.o"
"..\..\output\stm32f10x_fsmc.o"
"..\..\output\stm32f10x_gpio.o"
"..\..\output\stm32f10x_i2c.o"
"..\..\output\stm32f10x_iwdg.o"
"..\..\output\stm32f10x_pwr.o"
"..\..\output\stm32f10x_rcc.o"
"..\..\output\stm32f10x_rtc.o"
"..\..\output\stm32f10x_sdio.o"
"..\..\output\stm32f10x_spi.o"
"..\..\output\stm32f10x_tim.o"
"..\..\output\stm32f10x_usart.o"
"..\..\output\stm32f10x_wwdg.o"
"..\..\output\main.o"
"..\..\output\stm32f10x_it.o"
"..\..\output\user_delay.o"
"..\..\output\user_led.o"
"..\..\output\user_rtc.o"
"..\..\output\user_systick.o"
"..\..\output\user_usart.o"
"..\..\output\user_system.o"
"..\..\output\user_ov7670.o"
"..\..\output\user_ili9341.o"
"..\..\output\user_dc_moto.o"
"..\..\output\user_usartlcd.o"
"..\..\output\user_velocity.o"
"..\..\output\user_pidcalculate.o"
"..\..\output\user_general_tim.o"
"..\..\output\user_step_moto.o"
"..\..\output\user_wave.o"
"..\..\output\user_mpu6050.o"
"..\..\output\user_iic.o"
"..\..\output\user_duoji.o"
"..\..\output\user_gpio_interp.o"
"..\..\output\user_test.o"
"..\..\output\sys.o"
"..\..\output\timer.o"
"..\..\output\uw.o"
"..\..\output\inv_mpu.o"
"..\..\output\inv_mpu_dmp_motion_driver.o"
--library_type=microlib --strict --scatter "..\..\Output\流水灯.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "..\..\Listing\流水灯.map" -o ..\..\Output\流水灯.axf